# FlexhireDemo

./: FlexhireDemo.sln  GraphQL.txt  README.md
.github/workflows/: flexhireapi.yml  flexhireapi1.yml  flexhireapi2.yml
FlexhireDemo.Server/: FlexhireDemo.Server.csproj  FlexhireDemo.Server.http  FlexhireQueries.cs  GraphQLService.cs  Program.cs  WeatherForecast.cs  appsettings.json
FlexhireDemo.Server/Controllers/: FlexhireController.cs  JobApplicationsController.cs  ProfileController.cs  WeatherForecastController.cs
FlexhireDemo.Server/Models/: GraphQLResponseData.cs
FlexhireDemo.Server/Properties/: launchSettings.json
FlexhireDemo.Server/Properties/ServiceDependencies/flexhireapi/: profile.arm.json
FlexhireDemo.Server/wwwroot/: 3rdpartylicenses.txt
FlexhireDemo.Server/wwwroot/browser/: index.html  main-TLTDDSAW.js
flexhiredemo.client/: README.md  angular.json  flexhiredemo.client.esproj  package-lock.json  package.json
flexhiredemo.client/src/: flexhiredemo.service.ts  index.html  signarlr.service.ts
flexhiredemo.client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
flexhiredemo.client/src/environments/: environment.prod.ts  environment.ts
postman/collections/: 20146950-8b4cabb7-6c26-4989-8f53-b6e3ed5b55d6.json
